Date : 2022-08-20 15:36:33
Directory : /Users/benmaltby/Documents/python/NEA
Total : 128 files,  7292 codes, 1790 comments, 2871 blanks, all 11953 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |        120 |      7,257 |      1,790 |      2,867 |     11,914 |
| XML      |          4 |         30 |          0 |          0 |         30 |
| Log      |          4 |          5 |          0 |          4 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |        128 |      7,292 |      1,790 |      2,871 |     11,953 |
| .idea                                                                                           |          4 |         30 |          0 |          0 |         30 |
| .idea/inspectionProfiles                                                                        |          1 |          6 |          0 |          0 |          6 |
| Code                                                                                            |        111 |      6,376 |      1,728 |      2,534 |     10,638 |
| Code/New                                                                                        |        108 |      6,270 |      1,724 |      2,487 |     10,481 |
| Code/New/V1.1_Broken                                                                            |         16 |        851 |        176 |        303 |      1,330 |
| Code/New/V1.5_Broken                                                                            |         17 |        859 |        180 |        304 |      1,343 |
| Code/New/v1                                                                                     |         14 |        737 |        155 |        257 |      1,149 |
| Code/New/v2                                                                                     |         18 |        932 |        286 |        406 |      1,624 |
| Code/New/v3                                                                                     |         18 |      1,001 |        284 |        433 |      1,718 |
| Code/New/v4                                                                                     |         25 |      1,890 |        643 |        784 |      3,317 |
| Code/New/v4/MapFiles                                                                            |          1 |          1 |          0 |          1 |          2 |
| Code/New/v4/sprites                                                                             |          1 |         32 |         17 |         15 |         64 |
| Code/New/v4/sprites/Unedited                                                                    |          1 |         32 |         17 |         15 |         64 |
| Code/Old                                                                                        |          3 |        106 |          4 |         47 |        157 |
| Collision_Detection                                                                             |          5 |        452 |         23 |        152 |        627 |
| MapGeneration                                                                                   |          5 |        125 |         19 |         68 |        212 |
| PathFinding                                                                                     |          3 |        309 |         20 |        117 |        446 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/benmaltby/Documents/python/NEA/.idea/NEA.iml                                             | XML      |         12 |          0 |          0 |         12 |
| /Users/benmaltby/Documents/python/NEA/.idea/inspectionProfiles/profiles_settings.xml            | XML      |          6 |          0 |          0 |          6 |
| /Users/benmaltby/Documents/python/NEA/.idea/misc.xml                                            | XML      |          4 |          0 |          0 |          4 |
| /Users/benmaltby/Documents/python/NEA/.idea/modules.xml                                         | XML      |          8 |          0 |          0 |          8 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/Chunk_Struct.py                      | Python   |         33 |         18 |         19 |         70 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/EdgeDetectionAlgorithm.py            | Python   |         67 |          5 |         28 |        100 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/Failed Code.py                       | Python   |          0 |         77 |          8 |         85 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/GEWY.py                              | Python   |        267 |         17 |         89 |        373 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/GenerateChunkMapFromImage.py         | Python   |         30 |          0 |         18 |         48 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/GuiHitboxOBJ.py                      | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/IntersectionDefinition.py            | Python   |         14 |          0 |          4 |         18 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/LineSegmentDefinition.py             | Python   |         56 |          0 |         11 |         67 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/Main.py                              | Python   |         94 |         18 |         28 |        140 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/MapProcessing.py                     | Python   |         88 |         21 |         22 |        131 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/ObjectDef.py                         | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/ProjectileDefinition.py              | Python   |         10 |          0 |          3 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/RayCastDefinition.py                 | Python   |         36 |          4 |          9 |         49 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/TurretDefinition.py                  | Python   |         57 |         13 |         15 |         85 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/VOBJ.py                              | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.1_Broken/line-intersection-efficiency-test.py | Python   |         38 |          0 |         23 |         61 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/Chunk_Struct.py                      | Python   |         33 |         18 |         19 |         70 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/EdgeDetectionAlgorithm.py            | Python   |         67 |          5 |         28 |        100 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/Failed Code.py                       | Python   |          0 |         77 |          8 |         85 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/GEWY.py                              | Python   |        267 |         17 |         89 |        373 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/GenerateChunkMapFromImage.py         | Python   |         32 |          0 |         18 |         50 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/GuiHitboxOBJ.py                      | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/IntersectionDefinition.py            | Python   |         14 |          0 |          4 |         18 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/LineSegmentDefinition.py             | Python   |         56 |          0 |         11 |         67 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/Main.py                              | Python   |         91 |         21 |         28 |        140 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/MapProcessing.py                     | Python   |         94 |         21 |         22 |        137 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/ObjectDef.py                         | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/ProjectileDefinition.py              | Python   |         10 |          0 |          3 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/RayCastDefinition.py                 | Python   |         37 |          4 |          9 |         50 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/TurretDefinition.py                  | Python   |         59 |         14 |         15 |         88 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/VOBJ.py                              | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/debug.log                            | Log      |          0 |          0 |          1 |          1 |
| /Users/benmaltby/Documents/python/NEA/Code/New/V1.5_Broken/line-intersection-efficiency-test.py | Python   |         38 |          0 |         23 |         61 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/EdgeDetectionAlgorithm.py                     | Python   |         50 |          4 |         23 |         77 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/Failed Code.py                                | Python   |          0 |         77 |          8 |         85 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/GEWY.py                                       | Python   |        267 |         17 |         89 |        373 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/GuiHitboxOBJ.py                               | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/IntersectionDefinition.py                     | Python   |         14 |          0 |          4 |         18 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/LineSegmentDefinition.py                      | Python   |         56 |          0 |         11 |         67 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/Main.py                                       | Python   |         79 |         14 |         25 |        118 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/MapProcessing.py                              | Python   |         88 |         21 |         22 |        131 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/ObjectDef.py                                  | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/ProjectileDefinition.py                       | Python   |         10 |          0 |          3 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/RayCastDefinition.py                          | Python   |         30 |          6 |          9 |         45 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/TurretDefinition.py                           | Python   |         44 |         13 |         14 |         71 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/VOBJ.py                                       | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v1/line-intersection-efficiency-test.py          | Python   |         38 |          0 |         23 |         61 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/Chunk_Struct.py                               | Python   |         41 |         22 |         21 |         84 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/EdgeDetectionAlgorithm.py                     | Python   |         70 |         14 |         30 |        114 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/Failed Code.py                                | Python   |          0 |         92 |         12 |        104 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/Frustum_Culling_Test.py                       | Python   |         42 |          6 |         30 |         78 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/GEWY.py                                       | Python   |        267 |         17 |         89 |        373 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/GenerateChunkMapFromImage.py                  | Python   |         34 |          0 |         19 |         53 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/GuiHitboxOBJ.py                               | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/IntersectionDefinition.py                     | Python   |         14 |          4 |          6 |         24 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/LineSegmentDefinition.py                      | Python   |         56 |          0 |         11 |         67 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/Main.py                                       | Python   |        111 |         34 |         46 |        191 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/MapProcessing.py                              | Python   |         60 |         55 |         41 |        156 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/ObjectDef.py                                  | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/ProjectileDefinition.py                       | Python   |         10 |          0 |          3 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/RayCastDefinition.py                          | Python   |         69 |         21 |         23 |        113 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/TurretDefinition.py                           | Python   |         57 |         18 |         25 |        100 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/VOBJ.py                                       | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/debug.log                                     | Log      |          2 |          0 |          1 |          3 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v2/line-intersection-efficiency-test.py          | Python   |         38 |          0 |         23 |         61 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/Chunk_Struct.py                               | Python   |         41 |         22 |         21 |         84 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/EdgeDetectionAlgorithm.py                     | Python   |         70 |         14 |         30 |        114 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/Failed Code.py                                | Python   |          0 |         97 |         16 |        113 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/Frustum_Culling_Test.py                       | Python   |         42 |          6 |         30 |         78 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/GEWY.py                                       | Python   |        267 |         17 |         89 |        373 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/GenerateChunkMapFromImage.py                  | Python   |         35 |          0 |         19 |         54 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/GuiHitboxOBJ.py                               | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/IntersectionDefinition.py                     | Python   |         14 |          4 |          6 |         24 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/LineSegmentDefinition.py                      | Python   |         56 |          0 |         11 |         67 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/Main.py                                       | Python   |        111 |         35 |         47 |        193 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/MapProcessing.py                              | Python   |        109 |         43 |         53 |        205 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/ObjectDef.py                                  | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/ProjectileDefinition.py                       | Python   |         10 |          0 |          3 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/RayCastDefinition.py                          | Python   |         84 |         26 |         32 |        142 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/TurretDefinition.py                           | Python   |         61 |         17 |         26 |        104 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/VOBJ.py                                       | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/debug.log                                     | Log      |          2 |          0 |          1 |          3 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v3/line-intersection-efficiency-test.py          | Python   |         38 |          0 |         23 |         61 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/Chunk_Struct.py                               | Python   |         41 |         22 |         22 |         85 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/EdgeDetectionAlgorithm.py                     | Python   |         70 |         13 |         30 |        113 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/Failed Code.py                                | Python   |          0 |        347 |         68 |        415 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/Frustum_Culling_Test.py                       | Python   |         42 |          6 |         30 |         78 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/GEWY.py                                       | Python   |        397 |         25 |        134 |        556 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/GenerateChunkMapFromImage.py                  | Python   |         68 |         14 |         28 |        110 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/GuiHitboxOBJ.py                               | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/IntersectionDefinition.py                     | Python   |         14 |          4 |          6 |         24 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/LineSegmentDefinition.py                      | Python   |         29 |          6 |         13 |         48 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/Main.py                                       | Python   |        272 |         56 |        100 |        428 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/MapFiles/debug.log                            | Log      |          1 |          0 |          1 |          2 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/MapProcessing.py                              | Python   |        130 |         34 |         59 |        223 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/ObjectDef.py                                  | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/ProjectileDefinition.py                       | Python   |         10 |          0 |          3 |         13 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/RayCastDefinition.py                          | Python   |         90 |         30 |         34 |        154 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/SpriteSystem.py                               | Python   |         66 |          6 |         23 |         95 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/TurretDefinition.py                           | Python   |        178 |         28 |         46 |        252 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/VOBJ.py                                       | Python   |         69 |          2 |         32 |        103 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/VOBJ_TEST.py                                  | Python   |          4 |          0 |          3 |          7 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/Zombie_Definition.py                          | Python   |         73 |          6 |         27 |        106 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/aStar.py                                      | Python   |         90 |         17 |         30 |        137 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/line-intersection-efficiency-test.py          | Python   |         38 |          0 |         23 |         61 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/pathFindingTest.py                            | Python   |        125 |          7 |         31 |        163 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/spriteDefinitions.py                          | Python   |         33 |          2 |         21 |         56 |
| /Users/benmaltby/Documents/python/NEA/Code/New/v4/sprites/Unedited/spriteTest.py                | Python   |         32 |         17 |         15 |         64 |
| /Users/benmaltby/Documents/python/NEA/Code/Old/Main.py                                          | Python   |         34 |          2 |         16 |         52 |
| /Users/benmaltby/Documents/python/NEA/Code/Old/MapProcessing.py                                 | Python   |         29 |          0 |         10 |         39 |
| /Users/benmaltby/Documents/python/NEA/Code/Old/VOBJ.py                                          | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/Collision_Detection/Collision_Demo.py                     | Python   |         97 |          3 |         25 |        125 |
| /Users/benmaltby/Documents/python/NEA/Collision_Detection/GEWY.py                               | Python   |        282 |         17 |         92 |        391 |
| /Users/benmaltby/Documents/python/NEA/Collision_Detection/GuiHitboxOBJ.py                       | Python   |         10 |          1 |          2 |         13 |
| /Users/benmaltby/Documents/python/NEA/Collision_Detection/ObjectDef.py                          | Python   |          8 |          0 |          3 |         11 |
| /Users/benmaltby/Documents/python/NEA/Collision_Detection/VOBJ.py                               | Python   |         55 |          2 |         30 |         87 |
| /Users/benmaltby/Documents/python/NEA/MapGeneration/Chunk_Struct.py                             | Python   |         30 |         17 |         19 |         66 |
| /Users/benmaltby/Documents/python/NEA/MapGeneration/GenerateChunkMapFromImage.py                | Python   |         32 |          0 |         20 |         52 |
| /Users/benmaltby/Documents/python/NEA/MapGeneration/Generating_image_of_map.py                  | Python   |         15 |          0 |          6 |         21 |
| /Users/benmaltby/Documents/python/NEA/MapGeneration/VOBJ.py                                     | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/MapGeneration/cVec_test_disregard.py                      | Python   |          5 |          0 |          2 |          7 |
| /Users/benmaltby/Documents/python/NEA/PathFinding/VOBJ.py                                       | Python   |         43 |          2 |         21 |         66 |
| /Users/benmaltby/Documents/python/NEA/PathFinding/aStar.py                                      | Python   |         84 |         13 |         27 |        124 |
| /Users/benmaltby/Documents/python/NEA/PathFinding/main.py                                       | Python   |        182 |          5 |         69 |        256 |
| Total                                                                                           |          |      7,292 |      1,790 |      2,871 |     11,953 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+